APPLICATION_NAME=osu!india
APPLICATION_PORT=9000

NODE_ENV=development
RAILS_ENV=development

# Management
OTS_NOTIFICATIONS_WEBHOOK_URL=

# Omniauth
HOST_URL=http://localhost:9000
OAUTH_CALLBACK_BASE=http://localhost:9000/authorise

# osu! api v1
OSU_API_KEY=

# osu! api v2
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

# Database
DATABASE_URL_PRIMARY=
DATABASE_URL_QUEUE=

# Elasticsearch
OTS_OPENSEARCH_ENABLED=1
OTS_OPENSEARCH_URL=http://localhost:9200

# Sentry
SENTRY_DSN=

# Discord
DISCORD_ENABLED=0
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_BOT_PREFIX=">"
DISCORD_INVITE_LINK=

# -------------------
# Development only
# -------------------

# MySQL
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=9001
MYSQL_DATABASE=osu_tournament_stats
