APPLICATION_NAME=osu!india
APPLICATION_PORT=9000

NODE_ENV=development
RAILS_ENV=development

# Development only
WEBPACK_DEV_SERVER_HOST=ots_webpack

# osu! api v1
OSU_API_KEY=

# osu! api v2
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

# MySQL
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=9001
MYSQL_DATABASE=osu_tournament_stats

# Discord
DISCORD_ENABLED=0
DISCORD_BOT_TOKEN=
DISCORD_BOT_PREFIX=">"
