OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin
OPENSEARCH_DISABLE_SECURITY_PLUGIN=false
OPENSEARCH_DISABLE_SECURITY_DASHBOARDS_PLUGIN=false

FLUENT_NGINX_LOG_DIR_PATH=/var/log/nginx
FLUENT_OPENSEARCH_OUTPUT_HOST=localhost
FLUENT_OPENSEARCH_OUTPUT_PORT=9200
